/** Navbar CSS **/
.mr-auto, .mx-auto {
  margin-top: 12px;
  margin-bottom: -6px;
}
/** End Navbar CSS **/

/** Product CSS **/

.product-item{
  background-color: #dcf4fc;
}

.child-rows {
  padding-left:30px;
  border-left:1px solid #dfdfdf;
  background: #FFF;
}
.child-rows a.list-group-item {
  border-left: 0px!important;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #627cc5;
    border-color: #627cc5;
    border-radius: 0px!important;
}

/**End Product CSS **/
.bg-light {
    background-color: #627cc5!important;
}
.margin-top-20{
  margin-top: 20px;
}

.feature-img{
  max-height: 200px;
}

.footer-bottom{
    padding: 20px;
    margin-top: 20px;
    background-color: #627cc5;
}
